// jdbc conf
db.default.driver = "com.mysql.jdbc.Driver"
db.default.url = "jdbc:mysql://xiaoyu1:3306/recharge?characterEncoding=utf-8"
db.default.user = "root"
db.default.password = "123456"

// kafka conf
groupid = "recharge01"
topicid = "recharge"
broker.list = "xiaoyu1:9092,xiaoyu2:9092,xiaoyu3:9092"
zookeeper.list = "xiaoyu1:2181,xiaoyu2:2181,xiaoyu3:2181"