# sparkstream

./: dependency-reduced-pom.xml  pom.xml
src/main/java/producer/: CollectLog.java
src/main/java/sparkstream/: BoncConsumer.java  ConsumerDemo.java  ProducerDemo.java
src/main/scala/copy/: DirectDemo.scala  DirectDemo10.scala  ReceiverDemo.scala
src/main/scala/diffsource/: CustomSrourceDemo.scala  LoadHDFSDemo.scala  RDDQueueDStreamDemo.scala
src/main/scala/proj/handle/: CityDay.scala  KafkaStreamingRedis.scala
src/main/scala/proj/util/: CountMoney.scala  JdbcMysql.scala  JedisConnectionPool.scala  RequirementAnalyze.scala  TimeUtils.scala
src/main/scala/shiwuorme/: KafkaOffset.scala  KafkaOffsetTransanction.scala
src/main/scala/sparkstream/: StreamingWC.scala
src/main/scala/test/: AdClickRealTimeStatSpark.scala  MockRealTimeData.java
src/main/scala/transform/: TransformDemo.scala
src/main/scala/waysupdateinfo/: MapWithStateACCDemo.scala  UpdateStateByKeyACCDemo.scala
src/main/scala/window/: WindowOperationDemo.scala
src/resources/: application.conf  log4j.properties
src/test/scala/sparkstream/: ConsumerDemo.java
